<!--miniprogram/index/index.wxml-->


<view >邀请您的朋友来一起健身吧！</view>
<image src="../../images/poster.jpg" mode="widthFix" class="poster">图片说明 </image>
<view class="buttonView">
<button bindtap="share" loading="{{loadingShare}}" type="primary" class="button" >我要发起分享</button>
<button bindtap="buy" loading="{{loadingBuy}}" type="primary" class="button">我要接受分享</button>
</view>
<button bindtap="admin">管理员</button>
<view>{{sessionKey}}</view>
