/* miniprogram/index/index.wxss */
.buttonView{
  column-count: 2;
}
/* .leftButton{
  height: 100rpx;
  margin-top: 10px;
  margin-bottom: 10px;
}

.rightButton{
  height: 300rpx;
  margin-top: 10px;
  margin-bottom: 10px;
} */
.button{
  height: 50px;
  width: 180px;
}
.poster{
  margin-left: 25px;
}