<!--miniprogram/index/index.wxml-->

<view style="height:200rpx"/>

<view style="font-size:150%;  text-align: center;">邀请您的朋友来健身吧！</view>
<view style="height:100rpx"/>

<view   style="text-align: center;">{{checking}}</view>
<view style="height:350rpx"/>
<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" class="button" disabled="{{checkAuth}}">请点此处授权</button>
<view style="height:50rpx"/>

<navigator open-type="exit" target="miniProgram"  style="text-align: center;">退出小程序</navigator>