<view class="title">入场凭证</view>
<view class="qrCode">
  <canvas class='canvas' canvas-id='canvas'></canvas>

</view>
<view class="main_block" bindtap="#">


  <view  class="ci">{{gym}}</view>


</view>
<view class="main_block" bindtap="#">


  <view wx:if="{{useState==0}}" class="ci">购买日期（14天内有效）：{{buyDate}}                <view style="color:green;">待使用</view></view>
  <view wx:if="{{useState==1}}" class="ci">购买日期（14天内有效）：{{buyDate}}                <view style="color:green;">已失效</view></view>


</view>
<view class="inx">
  <view class="main_block" bindtap="toMap">
    <view class="ti">
      <image src="../../images/ico1.png" style='width:50rpx;height:50rpx;' />
    </view>
    <view class="ci" >{{gymAddress}}</view>
    <view class="goto">
      <image src="../../images/goto.png" style='width:50rpx;height:50rpx;' />
    </view>
  </view>

  <view class="main_block" bindtap="toCall">
    <view class="ti_p">
      <image src="../../images/ico2.png" style='width:50rpx;height:50rpx;' />
    </view>
    <view class="ci">{{gymPhone}}</view>

  </view>
  <view style="clear:both;">
  </view>
</view>
<!--
<view style="height:80rpx;"></view>
    <view class="mbtn mt20"><a href="#" class="btn" bindtap="backHome">返回首页</a></view>
<view>二维码入场凭证</view>
<view>分享者：{{inviteCode}}</view>
<view>接受者：{{phoneNumber}}</view>
<view>gym：{{gym}}</view>
<view>日期：{{date}}</view>
<view>支付状态：{{payState}}</view>
<view>使用状态：{{useState}}</view>
-->