<!--miniprogram/pages/admin/admin.wxml-->

<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" disabled="{{auth}}">请点此处授权</button>
<view>{{title}}</view>
<button bindtap='scan'>点此处扫码</button>
<text class='myText'>{{log}}</text>
<button bindtap="enter">确认到场</button>

<button bindtap="shareInfo">查看会员分享记录>></button>
<button bindtap="buyInfo">查看顾客购买记录>></button>


