@charset "utf-8";

/* CSS Document */

/* webkit*/

.head {
  position: relative;
  padding: 10px;
  background: #171717;
  text-align: center;
}

.inx {
  position: relative;
  border-bottom: 1px solid #e9e9e9;
}

.main_block {
  float: left;
  width: 100%;
  margin-top: 2%;
  height: 6prx;
  border-top: solid;
  border-top-color: #e9e9e9;
}

.ti {
  color: #ffcc01;
  font-size: 20px;
  margin: auto auto 5px;
  width: 10%;
  float: left;
  margin-top: 3%;
}

.ti_p {
  color: #ffcc01;
  font-size: 20px;
  margin: auto auto 5px;
  width: 10%;
  float: left;
}

.ci {
  color: #827d76;
  float: left;
  width: 80%;
}

.goto {
  float: left;
  width: 10%;
  margin-top: 3%;
}

.mbtn {
  padding: 0 20px 20px;
}

.btn {
  background: #ffcc01;
  color: #333;
  font-size: 18px;
  display: block;
  padding: 15px 0;
  text-align: center;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
page{
  background: #f9f9f9;
}
.slide-image{
  width: 100%;
  height: 400rpx;
}